.db $00,$00,$00,$00,$00,$00,$00,$00   ; 0 : blank
.db $18,$34,$2C,$56,$4A,$46,$83,$85   ; 1 : slender tree top
.db $83,$85,$4A,$34,$18,$18,$18,$3C   ; 2 : slender tree bottom
.db $0F,$38,$E8,$A8,$A8,$AF,$B8,$E0   ; 3 : roof left
.db $FF,$00,$00,$00,$00,$FF,$00,$00   ; 4 : roof center
.db $F0,$1C,$17,$15,$15,$F5,$1D,$07   ; 5 : roof right
.db $20,$20,$20,$20,$20,$20,$20,$20   ; 6 : building left
.db $04,$04,$04,$04,$04,$04,$04,$04   ; 7 : building right
.db $20,$20,$20,$20,$30,$2A,$3D,$1F   ; 8 : building-base-left
.db $7E,$81,$81,$85,$81,$81,$81,$FF   ; 9 : building-door
.db $04,$04,$04,$04,$04,$04,$9C,$F8   ;10 : building-base-right
.db $00,$40,$A6,$A9,$6E,$10,$52,$FF   ;11 : building-base-plant-0
.db $00,$06,$CA,$AA,$6C,$10,$94,$FF   ;12 : building-base-plant-1
.db $1C,$3E,$7F,$77,$49,$22,$1C,$FF   ;13 : building-base-ball
.db $22,$55,$22,$00,$44,$AA,$44,$00   ;14 : flower0-0
.db $44,$AA,$44,$00,$22,$55,$22,$00   ;15 : flower0-1
.db $00,$66,$55,$33,$00,$66,$55,$33   ;16 : flower1-0
.db $00,$55,$77,$22,$00,$55,$77,$22   ;17 : flower1-1
.db $18,$34,$4A,$85,$8B,$76,$18,$3C   ;18 : small tree
.db $91,$7E,$52,$89,$91,$4A,$7E,$89   ;19 : barrier
.db $44,$AA,$11,$00,$22,$55,$88,$00   ;20 : waves-0
.db $11,$AA,$44,$00,$88,$55,$22,$00   ;21 : waves-1
.db $00,$6E,$B5,$A5,$57,$99,$93,$6E   ;22 : rock
.db $03,$1C,$22,$40,$50,$80,$88,$80   ;23 : big-tree-top-left-0
.db $80,$80,$60,$1F,$06,$05,$0A,$1F   ;24 : big-tree-bottom-left-0
.db $C0,$38,$04,$42,$02,$11,$01,$01   ;25 : big-tree-top-right-0
.db $01,$09,$86,$78,$E0,$60,$B0,$F8   ;26 : big-tree-bottom-right-0
.db $E6,$5B,$2B,$2B,$ED,$8B,$9B,$52   ;27 : big-grass-top-left-0
.db $49,$49,$29,$25,$25,$25,$11,$0E   ;28 : big-grass-bottom-left-0
.db $4E,$B4,$A8,$28,$6E,$B2,$92,$A4   ;29 : big-grass-top-right-0
.db $44,$44,$48,$88,$88,$88,$10,$E0   ;30 : big-grass-bottom-right-0
.db $03,$1C,$21,$40,$40,$88,$84,$80   ;31 : big-tree-top-left-1
.db $80,$80,$61,$1E,$06,$05,$0A,$1F   ;32 : big-tree-bottom-left-1
.db $C0,$38,$04,$42,$02,$09,$01,$01   ;33 : big-tree-top-right-1
.db $09,$01,$46,$78,$E0,$60,$B0,$F8   ;34 : big-tree-bottom-right-1
.db $72,$4B,$25,$25,$E5,$B6,$95,$55   ;35 : big-grass-top-left-1
.db $49,$49,$29,$2A,$25,$15,$11,$0E   ;36 : big-grass-bottom-left-1
.db $4E,$B2,$A4,$A4,$A7,$69,$5A,$AA   ;37 : big-grass-top-right-1
.db $12,$52,$54,$54,$A4,$A8,$88,$70   ;38 : big-grass-bottom-right-1
.db $A0,$40,$A0,$40,$A0,$40,$A0,$40   ;39 : entry-left
.db $22,$FF,$22,$FF,$22,$00,$00,$00   ;40 : fence-horiz-top
.db $00,$00,$00,$22,$FF,$22,$FF,$22   ;41 : fence-horiz-bottom
.db $00,$00,$00,$00,$00,$00,$00,$FF   ;42 : building-base
.db $00,$30,$48,$48,$78,$00,$00,$00   ;43 : building-window
.db $00,$30,$48,$48,$78,$00,$00,$FF   ;44 : building-base-window
.db $FF,$00,$00,$00,$55,$00,$00,$00   ;45 : ?
.db $7F,$C0,$80,$80,$81,$84,$80,$88   ;46 : ?
.db $80,$80,$80,$80,$80,$80,$C0,$7F   ;47 : ?
.db $7E,$FF,$81,$BF,$C1,$81,$81,$81   ;48 : bed top
.db $81,$81,$81,$81,$81,$7E,$00,$00   ;49 : bed bottom
.db $00,$00,$00,$1C,$22,$1C,$08,$14   ;50 : stool
.db $7F,$80,$80,$80,$80,$FF,$5F,$60   ;51 : table left
.db $FE,$01,$01,$01,$01,$FF,$FA,$06   ;52 : table right
.db $00,$00,$38,$44,$7C,$44,$44,$7C   ;53 : trash bin
.db $05,$02,$05,$02,$05,$02,$05,$02   ;54 : entrance-right
.db $00,$7F,$49,$49,$49,$7F,$00,$FF   ;55 : rectangle double-window base
.db $3C,$76,$DB,$EF,$BD,$B9,$DB,$9D   ;56 : potted tree top
.db $5A,$18,$18,$7E,$BF,$FD,$FF,$7E   ;57 : potted tree bottom
.db $54,$6C,$44,$44,$38,$50,$34,$18   ;58 : flower_0
.db $00,$54,$6C,$44,$44,$38,$18,$30   ;59 : flower_1
.db $28,$28,$7C,$28,$28,$28,$7C,$28   ;60 : fence-side
.db $28,$28,$7C,$2A,$2F,$32,$3F,$02   ;61 : fence-lower-left
.db $28,$28,$7E,$68,$E8,$58,$F8,$40   ;62 : fence-lower-right
.db $40,$F8,$58,$E8,$68,$7C,$28,$28   ;63 : fence-upper-right
.db $04,$3F,$34,$2F,$2C,$7C,$28,$28   ;64 : fence-upper-left
.db $7E,$A5,$7E,$C3,$BD,$FF,$7E,$66   ;65 : person-0-down
.db $7E,$A1,$7E,$43,$5B,$7F,$7E,$3C   ;66 : person-0-left
.db $7E,$85,$7E,$C2,$DA,$FE,$7E,$3C   ;67 : person-0-right
.db $7E,$81,$7E,$C3,$FF,$FF,$7E,$66   ;68 : person-0-up
.db $AA,$D6,$82,$AA,$AA,$82,$54,$38   ;69 : juvenile-florita-head-0
.db $10,$10,$FC,$94,$74,$18,$10,$38   ;70 : juvenile-florita-body-0
.db $AA,$D6,$82,$82,$EE,$82,$44,$38   ;71 : juvenile-florita-head-1
.db $10,$70,$50,$5E,$32,$1C,$10,$38   ;72 : juvenile-florita-body-1
.db $00,$00,$00,$00,$00,$55,$AA,$55   ;73 : entry-bottom
.db $00,$00,$18,$24,$52,$85,$A9,$FF   ;74 : pile-of-dirt
